# PopDev.Template.AspNetCore

./: .gitignore  Dev.Template.AspNetCore.sln
BL/: AuthorBL.cs  BL.csproj  BookBL.cs  Book_AuthorBL.cs  Book_GenreBL.cs  Copy_of_bookBL.cs  DebtorBL.cs  GenreBL.cs  Issued_bookBL.cs  LibrarianBL.cs  PenaltyBL.cs  Penalty_DebtorBL.cs  PublisherBL.cs  QueueBL.cs  ReaderBL.cs  UsersBL.cs
CodeGeneration/ApiClientsCodeGenerator/: ApiClientsCodeGenerator.csproj  CustomRouteTransformer.cs  Program.cs
CodeGeneration/ServerCodeGenerator/: CodeGenerator.cs  EntityDescription.cs  Extensions.cs  MicrosoftBuildProject.cs  Program.cs  PropertyDescription.cs  ServerCodeGenerator.csproj  config.xml
CodeGeneration/ServerCodeGenerator/Enums/: ExistingFilesProcessMode.cs  GeneratedFiles.cs  PropertyDisplayType.cs
CodeGeneration/ServerCodeGenerator/MergeUtilities/: KDiff3MergeUtility.cs  MergeUtility.cs  TortoiseMergeUtility.cs
CodeGeneration/ServerCodeGenerator/Properties/: launchSettings.json
CodeGeneration/ServerCodeGenerator/Templates/: BLTemplate.cs  BLTemplate.tt  ControllerTemplate.cs  ControllerTemplate.tt  DalTemplate.cs  DalTemplate.tt  EntityTemplate.cs  EntityTemplate.tt  ModelTemplate.cs  ModelTemplate.tt  SearchParamsTemplate.cs  SearchParamsTemplate.tt  ViewIndexTemplate.cs  ViewIndexTemplate.tt  ViewUpdateTemplate.cs  ViewUpdateTemplate.tt
Common/: Common.csproj  Helpers.cs
Common/Configuration/: SharedConfiguration.cs
Common/Configuration/Mail/: MailExtensions.cs  SmtpConfiguration.cs
Common/Enums/: EnumExtensions.cs  UserRole.cs
Common/Search/: AuthorSearchParams.cs  BaseSearchParams.cs  BookSearchParams.cs  Book_AuthorSearchParams.cs  Book_GenreSearchParams.cs  Copy_of_bookSearchParams.cs  DebtorSearchParams.cs  GenreSearchParams.cs  Issued_bookSearchParams.cs  LibrarianSearchParams.cs  PenaltySearchParams.cs  Penalty_DebtorSearchParams.cs  PublisherSearchParams.cs  QueueSearchParams.cs  ReaderSearchParams.cs  SearchResult.cs  UsersSearchParams.cs
Dal/: AuthorDal.cs  BaseDal.cs  BookDal.cs  Book_AuthorDal.cs  Book_GenreDal.cs  Copy_of_bookDal.cs  Dal.csproj  DebtorDal.cs  GenreDal.cs  Issued_bookDal.cs  LibrarianDal.cs  OrderedQueryableVisitor.cs  PenaltyDal.cs  Penalty_DebtorDal.cs  PublisherDal.cs  QueueDal.cs  ReaderDal.cs  UsersDal.cs
Dal/DbModels/: Author.cs  Book.cs  BookAuthor.cs  BookGenre.cs  CopyOfBook.cs  Debtor.cs  DefaultDbContext.cs  Genre.cs  IssuedBook.cs  Librarian.cs  Penalty.cs  PenaltyDebtor.cs  Publisher.cs  Queue.cs  Reader.cs  User.cs
Dal/Scripts/: script.sql
Entities/: Author.cs  Book.cs  BookAuthor.cs  BookGenre.cs  CopyOfBook.cs  Debtor.cs  Entities.csproj  Genre.cs  IssuedBook.cs  Librarian.cs  Penalty.cs  PenaltyDebtor.cs  Publisher.cs  Queue.cs  Reader.cs  User.cs
Tools/: SiteMapGenerator.cs  Tools.csproj
Tools/ConfirmationCodes/: CodeValidationResult.cs  ConfirmationCodesGenerator.cs
Tools/Finances/ApplePay/: ApplePayClient.cs
Tools/Finances/ApplePay/Models/: GetPaymentSessionRequest.cs
Tools/Finances/ApplePay/Other/: FirstLowerContractResolver.cs
Tools/Finances/Ckassa/: CkassaClient.cs
Tools/Finances/Ckassa/Attributes/: SignOrderAttribute.cs
Tools/Finances/Ckassa/Enums/: CardRegistrationFormType.cs  CardState.cs  HttpMethod.cs  OperationResult.cs  PaymentFormType.cs  PaymentSource.cs  PaymentState.cs  PaymentSystem.cs  ReceiptSendMethod.cs  UserState.cs
Tools/Finances/Ckassa/Models/: Card.cs  PaymentDetail.cs
Tools/Finances/Ckassa/Requests/: ConfirmPaymentRequest.cs  CreateAnonymousPaymentRequest.cs  CreatePaymentRequest.cs  DeactivateCardRequest.cs  GetCardsRequest.cs  GetPaymentInfoRequest.cs  GetUserInfoRequest.cs  RefundPaymentRequest.cs  RegisterCardRequest.cs  RegisterUserRequest.cs
Tools/Finances/Ckassa/Responses/: ConfirmPaymentResponse.cs  CreateAnonymousPaymentResponse.cs  CreatePaymentError.cs  CreatePaymentResponse.cs  DeactivateCardResponse.cs  Error.cs  GetCardsResponse.cs  GetPaymentInfoResponse.cs  GetUserInfoResponse.cs  RefundPaymentResponse.cs  RegisterCardResponse.cs  RegisterUserResponse.cs  ResponseWrapper.cs
Tools/Finances/Sberbank/: SberbankClient.cs
Tools/Finances/Sberbank/Enums/: Country.cs  Currency.cs  Language.cs  OrderStatus.cs  RequestSerializationFormat.cs  TaxSystem.cs  TaxType.cs
Tools/Finances/Sberbank/Other/: FirstLowerContractResolver.cs  TrimStringConverter.cs  UnixDateTimeConverter.cs
Tools/Finances/Sberbank/Requests/: BaseRequest.cs  CancelOrderPaymentRequest.cs  CompleteOrderPaymentRequest.cs  GetOrderStatusRequest.cs  MobilePaymentBaseRequest.cs  RegisterApplePayOrderRequest.cs  RegisterOrderRequest.cs
Tools/Finances/Sberbank/Responses/: BaseResponse.cs  CancelOrderPaymentResponse.cs  CompleteOrderPaymentResponse.cs  DefaultBaseResponse.cs  GetOrderStatusResponse.cs  MobilePaymentBaseResponse.cs  RegisterApplePayOrderResponse.cs  RegisterOrderResponse.cs
Tools/Finances/Sberbank/Serializers/: DefaultSerializer.cs  MobilePaymentSerializer.cs  RequestSerializer.cs
Tools/Misc/AppStore/: AppStoreClient.cs
Tools/Misc/AppStore/Enums/: PurchaseCancellationReason.cs  ReceiptStatus.cs  ReceiptType.cs  StoreEnvironment.cs  SubscriptionExpirationReason.cs
Tools/Misc/AppStore/Requests/: VerifyReceiptRequest.cs
Tools/Misc/AppStore/Responses/: InAppPurchase.cs  Receipt.cs  SubscriptionRenewal.cs  VerifyReceiptResponse.cs
Tools/Misc/SmsRu/: SmsRuClient.cs
Tools/Serialization/Converters/: BooleanConverter.cs  StringDecimalConverter.cs  UnixDateTimeConverter.cs
UI/: Program.cs  Startup.cs  UI.csproj  _app_offline.htm  appsettings.Development.json  appsettings.json  compilerconfig.json  libman.json  nlog.config  web.config
UI/Areas/Admin/Models/: BookModel.cs  (+16 more)
UI/Extensions/Middleware/: StatusCodePagesExtensions.cs
UI/Extensions/Mvc/: AddressesHelper.cs  PagedListExtensions.cs  SelectListExtensions.cs
UI/Other/: OperationResultType.cs
UI/Properties/: launchSettings.json
UI/Properties/PublishProfiles/: Default.pubxml
UI/wwwroot/: robotsProduction.txt
UI/wwwroot/css/: admin.css  admin.less  admin.min.css
UI/wwwroot/js/: admin.js  pageUtils.js
(+147 files in other folders)
