<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="BaseDal.cs" />
    <Compile Include="DbModels\Author.cs" />
    <Compile Include="DbModels\Book.cs" />
    <Compile Include="DbModels\BookAuthor.cs" />
    <Compile Include="DbModels\BookGenre.cs" />
    <Compile Include="DbModels\CopyOfBook.cs" />
    <Compile Include="DbModels\Debtor.cs" />
    <Compile Include="DbModels\DefaultDbContext.cs" />
    <Compile Include="DbModels\Genre.cs" />
    <Compile Include="DbModels\IssuedBook.cs" />
    <Compile Include="DbModels\Librarian.cs" />
    <Compile Include="DbModels\Penalty.cs" />
    <Compile Include="DbModels\PenaltyDebtor.cs" />
    <Compile Include="DbModels\Publisher.cs" />
    <Compile Include="DbModels\Queue.cs" />
    <Compile Include="DbModels\Reader.cs" />
    <Compile Include="DbModels\User.cs" />
    <Compile Include="OrderedQueryableVisitor.cs" />
    <Compile Include="UsersDal.cs" />
    <Compile Include="AuthorDal.cs" />
    <Compile Include="BookDal.cs" />
    <Compile Include="Book_AuthorDal.cs" />
    <Compile Include="Book_GenreDal.cs" />
    <Compile Include="Copy_of_bookDal.cs" />
    <Compile Include="DebtorDal.cs" />
    <Compile Include="GenreDal.cs" />
    <Compile Include="Issued_bookDal.cs" />
    <Compile Include="LibrarianDal.cs" />
    <Compile Include="PenaltyDal.cs" />
    <Compile Include="Penalty_DebtorDal.cs" />
    <Compile Include="PublisherDal.cs" />
    <Compile Include="ReaderDal.cs" />
    <Compile Include="QueueDal.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog" Version="5.2.5" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="7.100.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>
</Project>