<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Configuration\Mail\MailExtensions.cs" />
    <Compile Include="Configuration\Mail\SmtpConfiguration.cs" />
    <Compile Include="Enums\UserRole.cs" />
    <Compile Include="Enums\EnumExtensions.cs" />
    <Compile Include="Helpers.cs" />
    <Compile Include="Search\BaseSearchParams.cs" />
    <Compile Include="Search\UsersSearchParams.cs" />
    <Compile Include="Search\SearchResult.cs" />
    <Compile Include="Configuration\SharedConfiguration.cs" />
    <Compile Include="Search\AuthorSearchParams.cs" />
    <Compile Include="Search\BookSearchParams.cs" />
    <Compile Include="Search\Book_AuthorSearchParams.cs" />
    <Compile Include="Search\Book_GenreSearchParams.cs" />
    <Compile Include="Search\Copy_of_bookSearchParams.cs" />
    <Compile Include="Search\DebtorSearchParams.cs" />
    <Compile Include="Search\GenreSearchParams.cs" />
    <Compile Include="Search\Issued_bookSearchParams.cs" />
    <Compile Include="Search\LibrarianSearchParams.cs" />
    <Compile Include="Search\PenaltySearchParams.cs" />
    <Compile Include="Search\Penalty_DebtorSearchParams.cs" />
    <Compile Include="Search\PublisherSearchParams.cs" />
    <Compile Include="Search\ReaderSearchParams.cs" />
    <Compile Include="Search\QueueSearchParams.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Troschuetz.Random" Version="5.0.1" />
  </ItemGroup>
</Project>