<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.2.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Dal\Dal.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
    <ProjectReference Include="..\Tools\Tools.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="UsersBL.cs" />
    <Compile Include="AuthorBL.cs" />
    <Compile Include="BookBL.cs" />
    <Compile Include="Book_AuthorBL.cs" />
    <Compile Include="Book_GenreBL.cs" />
    <Compile Include="Copy_of_bookBL.cs" />
    <Compile Include="DebtorBL.cs" />
    <Compile Include="GenreBL.cs" />
    <Compile Include="Issued_bookBL.cs" />
    <Compile Include="LibrarianBL.cs" />
    <Compile Include="PenaltyBL.cs" />
    <Compile Include="Penalty_DebtorBL.cs" />
    <Compile Include="PublisherBL.cs" />
    <Compile Include="ReaderBL.cs" />
    <Compile Include="QueueBL.cs" />
  </ItemGroup>
</Project>