<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="compilerconfig.json" />
    <Content Remove="wwwroot\lib\filemanager\filemanager.less" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="compilerconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Areas\Admin\Controllers\FileManagerController.cs" />
    <Compile Include="Areas\Admin\Controllers\HomeController.cs" />
    <Compile Include="Areas\Admin\Controllers\ErrorController.cs" />
    <Compile Include="Areas\Admin\Controllers\UsersController.cs" />
    <Compile Include="Areas\Admin\Models\FileManager\DirectoryModel.cs" />
    <Compile Include="Areas\Admin\Models\FileManager\FileManagerEnvironment.cs" />
    <Compile Include="Areas\Admin\Models\FileManager\FileManagerOptions.cs" />
    <Compile Include="Areas\Admin\Models\FileManager\FileManagerViewModel.cs" />
    <Compile Include="Areas\Admin\Models\FileManager\FileModel.cs" />
    <Compile Include="Areas\Admin\Models\FileManager\RenameError.cs" />
    <Compile Include="Areas\Admin\Models\FileManager\UploadError.cs" />
    <Compile Include="Areas\Public\Controllers\ErrorController.cs" />
    <Compile Include="Areas\Public\Controllers\HomeController.cs" />
    <Compile Include="Extensions\Mvc\AddressesHelper.cs" />
    <Compile Include="Extensions\Mvc\PagedListExtensions.cs" />
    <Compile Include="Extensions\Mvc\SelectListExtensions.cs" />
    <Compile Include="Areas\Admin\Models\CustomUserIdentity.cs" />
    <Compile Include="Areas\Admin\Models\LogOnModel.cs" />
    <Compile Include="Areas\Admin\Models\UserModel.cs" />
    <Compile Include="Areas\Admin\Models\ViewModels\FilterModels\BaseFilterModel.cs" />
    <Compile Include="Areas\Admin\Models\ViewModels\FilterModels\UsersFilterModel.cs" />
    <Compile Include="Areas\Admin\Models\ViewModels\PagesInfoModel.cs" />
    <Compile Include="Areas\Admin\Models\ViewModels\SearchResultViewModel.cs" />
    <Compile Include="Extensions\Middleware\StatusCodePagesExtensions.cs" />
    <Compile Include="Other\OperationResultType.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Startup.cs" />
    <Compile Include="Areas\Admin\Models\AuthorModel.cs" />
    <Compile Include="Areas\Admin\Models\BookModel.cs" />
    <Compile Include="Areas\Admin\Models\BookAuthorModel.cs" />
    <Compile Include="Areas\Admin\Models\BookGenreModel.cs" />
    <Compile Include="Areas\Admin\Models\CopyOfBookModel.cs" />
    <Compile Include="Areas\Admin\Models\DebtorModel.cs" />
    <Compile Include="Areas\Admin\Models\GenreModel.cs" />
    <Compile Include="Areas\Admin\Models\IssuedBookModel.cs" />
    <Compile Include="Areas\Admin\Models\LibrarianModel.cs" />
    <Compile Include="Areas\Admin\Models\PenaltyModel.cs" />
    <Compile Include="Areas\Admin\Models\PenaltyDebtorModel.cs" />
    <Compile Include="Areas\Admin\Models\PublisherModel.cs" />
    <Compile Include="Areas\Admin\Models\ReaderModel.cs" />
    <Compile Include="Areas\Admin\Models\QueueModel.cs" />
    <Compile Include="Areas\Admin\Controllers\AuthorController.cs" />
    <Compile Include="Areas\Admin\Controllers\BookController.cs" />
    <Compile Include="Areas\Admin\Controllers\Book_AuthorController.cs" />
    <Compile Include="Areas\Admin\Controllers\Book_GenreController.cs" />
    <Compile Include="Areas\Admin\Controllers\Copy_of_bookController.cs" />
    <Compile Include="Areas\Admin\Controllers\DebtorController.cs" />
    <Compile Include="Areas\Admin\Controllers\GenreController.cs" />
    <Compile Include="Areas\Admin\Controllers\Issued_bookController.cs" />
    <Compile Include="Areas\Admin\Controllers\LibrarianController.cs" />
    <Compile Include="Areas\Admin\Controllers\PenaltyController.cs" />
    <Compile Include="Areas\Admin\Controllers\Penalty_DebtorController.cs" />
    <Compile Include="Areas\Admin\Controllers\PublisherController.cs" />
    <Compile Include="Areas\Admin\Controllers\ReaderController.cs" />
    <Compile Include="Areas\Admin\Controllers\QueueController.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\lib\filemanager\filemanager.less" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.13" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.2.5" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.5" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="7.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
    <ProjectReference Include="..\Tools\Tools.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties libman_1json__JsonSchema="http://json.schemastore.org/opspec-io-0.1.7" />
    </VisualStudio>
  </ProjectExtensions>
  <PropertyGroup>
    <GenerateRuntimeConfigDevFile>true</GenerateRuntimeConfigDevFile>
  </PropertyGroup>
</Project>